# greeting-extension

./: pom.xml
deployment/src/main/java/org/acme/greeting/extension/deployment/: GreetingExtensionProcessor.java
deployment/src/test/java/org/acme/greeting/extension/test/: GreetingExtensionTest.java
runtime/: pom.xml
runtime/src/main/java/org/acme/greeting/extension/runtime/: ConfigGroupInjection.java  MyRootConfig.java
